REPL_URL="example.com" # The url for the server. Only used if REPL_PING is set to true.
REPL_PING=true|false # Whether the server should ping itself to stay online. Only useful if running it in a service like Repl.it or Glitch.me 